<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito Compensar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/carrito.css"><!-- carrito.css -->
</head>
<body>

    <div class="wrapper">
        <aside>
            <header>
                <h1 class="container px-4 px-lg-5 h-100">Carrito Compensar</h1>
                <a href="./index.html"><img src="https://comunicarte.idartes.gov.co/sites/default/files/field/image/Compensar%20logosimbolo.png" alt="" height="100" width="200"></a>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="Danza" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Actividades Recreativas</button>
                    </li>
                    <li>
                        <button id="Musica" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Música</button>
                    </li>
                    <li>
                        <button id="Cocina" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Cocina</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html"><!-- carrito.html -->
                            <i class="bi bi-cart-fill"></i> Carrito Compensar <span id="numerito" class="numerito">0</span>
                        </a>
                        <a class="boton-menu boton-carrito" href="./Factura.html"><!-- carrito.html -->
                            <i class="bi bi-arrow-repeat"></i> Factura de Venta</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© Dany_Heredia_2024</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con código JS -->
            </div>
        </main>
    </div>
    
    <script src="./JS/main.js"></script><!-- main.js -->
</body>
</html>